<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title> CodeReview - comments</title>
  <style>
    .cfreed-comment {
      border-left: .5em solid #f88;
      padding-left: 1em;
    }
    q {
    background-color: #eee;
    font-weight: bold;
    font-family: monospace;
    }
    q::before {
        content: none;
    }
    }
    q::after {
        content: none;
    }
  </style>
  <link type="text/css" rel="stylesheet" href="http://pareview.sh/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
  <link type="text/css" rel="stylesheet" href="http://pareview.sh/sites/default/files/css/css_gArAUcbPOGS20Rj3CC1Ph_2J692LtLqNviaNUAmk_Wg.css" media="all" />
  <link type="text/css" rel="stylesheet" href="http://pareview.sh/sites/default/files/css/css_wbmI1RuEY72avfGWPFq_BF69vGnIB6wqDKGfRoFSbRM.css" media="all" />
  <link type="text/css" rel="stylesheet" href="http://pareview.sh/sites/default/files/css/css_6e9AaRa4UJ1ZJILzSl5ROZHgJs5QGjh65p1KDqCMizE.css" media="all" />
  <link type="text/css" rel="stylesheet" href="http://pareview.sh/sites/default/files/css/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />
</head>
<body>
  <div id="main-wrapper" class="clearfix">
    <div id="main" class="clearfix">
      <div id="content" class="column">
        <div class="section">
          <h1 class="title" id="page-title">
          Comments about PAReview of<br /> http://git.drupal.org/sandbox/cFreed/2469725.git
          </h1>
          <ul>
            <li>The "?&gt;" PHP delimiter at the end of files is discouraged, see <a href="https://www.drupal.org/node/318#phptags">https://www.drupal.org/node/318#phptags</a><br />
            <code>
            ./multilang.data.inc<br />
            </code>
            <p class="cfreed-comment">
            You may control there is no <q>?></q> PHP delimiter at the end of this file.<br />
            Look at <a href="http://cgit.drupalcode.org/sandbox-cFreed-2469725/tree/multilang.data.inc">multilang.data.inc</a>.
            </p></li>
            <li><a href="https://www.drupal.org/project/drupalpractice">DrupalPractice</a> has found some issues with your code, but could be false positives.<br />
            <code></p>
            <p>FILE: /var/www/drupal-7-pareview/pareview_temp/multilang.core.inc<br />
            ----------------------------------------------------------------------<br />
            FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES<br />
            ----------------------------------------------------------------------<br />
              92 | WARNING | Variable $found is undefined.<br />
              99 | WARNING | Variable $found is undefined.<br />
             119 | WARNING | Variable $found is undefined.<br />
            ----------------------------------------------------------------------</p>
            </code>
            <p class="cfreed-comment">
            Line 92: here is the (pretty legal) implicit declaration of the variable, as 3d argument of <q>preg_match()</q>.<br/>
            Line 99: use is made of <q>@$found</q> as short expression instead of something like <q>(isset($found) ? $found : null)</q>.<br />
            Line 119: same as line 99.<br />
            Look at <a href="http://cgit.drupalcode.org/sandbox-cFreed-2469725/tree/multilang.core.inc">multilang.core.inc</a>.
            </p></li>
            <li><a href="https://github.com/lucasdemarchi/codespell">Codespell</a> has found some spelling errors in your code.<br />
            <code><br />
            ./multilang.data.inc:420: correspondant  ==&gt; correspondent<br />
            ./multilang.data.inc:433: Independant  ==&gt; Independent<br />
            ./multilang.data.inc:456: exemple  ==&gt; example<br />
            ./multilang.data.inc:462: Exemple  ==&gt; Example<br />
            ./multilang.data.inc:549: exemple  ==&gt; example<br />
            ./multilang.data.inc:550: exemple  ==&gt; example<br />
            </code>
            <p class="cfreed-comment">
            The reported words are part of a French portion of text and are spelled correctly in this language.<br />
            Look at <a href="http://cgit.drupalcode.org/sandbox-cFreed-2469725/tree/multilang.data.inc">multilang.data.inc</a>.<br />
            <em>NOTE: ironically, if you look at the most recent <a href="http://pareview.sh/pareview/httpgitdrupalorgsandboxcFreed2469725git">PAReview report</a>, you'll see these 6 lines duplicated, now incriminating also the file you're reading: normal because they have been copied into it!</em>
            </p></li>
            <li><a href="https://www.drupal.org/project/coder">Coder Sniffer</a> has found some issues with your code (please check the <a href="https://www.drupal.org/node/318">Drupal coding standards</a>).
              <code>
              <p>FILE: /var/www/drupal-7-pareview/pareview_temp/HELP.md<br />
              ---------------------------------------------------------------------------<br />
              FOUND 25 ERRORS AND 20 WARNINGS AFFECTING 23 LINES<br />
              ---------------------------------------------------------------------------<br />
               156 | ERROR   | [ ] Missing file doc comment<br />
               157 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               157 | ERROR   | [x] Expected 1 space before "&gt;"; 0 found<br />
               157 | ERROR   | [x] Expected 1 space after "&gt;"; 7 found<br />
               157 | ERROR   | [x] Whitespace found at end of line<br />
               158 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               158 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               158 | ERROR   | [x] Expected 1 space after "&gt;"; 5 found<br />
               158 | ERROR   | [ ] There should be no white space before a closing "}"<br />
               159 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               159 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               159 | ERROR   | [x] Expected 1 space after "&gt;"; 3 found<br />
               160 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               161 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               161 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               162 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               162 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               163 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               164 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               164 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               165 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               165 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               166 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               166 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               167 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               167 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               168 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               168 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               169 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               169 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               170 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               171 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               171 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               172 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               172 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               173 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               173 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               174 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               174 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               175 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               176 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               176 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               177 | WARNING | [ ] Code after RETURN statement cannot be executed<br />
               177 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
               178 | ERROR   | [x] Line indented incorrectly; expected 6 spaces, found 0<br />
              ---------------------------------------------------------------------------</p>
              </code>
              <p class="cfreed-comment">
              These diagnosis are totally meaningless: the entire file is an explanatory text. Sniffer Code was mystified by the presence of code samples that include the <q>&lt;?php</q> delimiter.<br />
              Look at <a href="http://cgit.drupalcode.org/sandbox-cFreed-2469725/tree/HELP.md">HELP.md</a>.
              </p>
              <code>
              <p>FILE: /var/www/drupal-7-pareview/pareview_temp/ckeditor/plugin.js<br />
              ---------------------------------------------------------------------------<br />
              FOUND 1 ERROR AFFECTING 1 LINE<br />
              ---------------------------------------------------------------------------<br />
               78 | ERROR | String concat is not required here; use a single string<br />
                  |       | instead<br />
              ---------------------------------------------------------------------------</p>
              </code>
              <p class="cfreed-comment">
              I agree that "<em>String concat is not required here</em>" but it is all but an error!<br />
              The string is a long list of HTML elements, currently distributed on 4 lines, each containing the elements of a different category. Using a single string as suggested would seriously break readability, with a big line of about 180 characters and no more direct and intuitive vision upon categories.<br />
              Look at <a href="http://cgit.drupalcode.org/sandbox-cFreed-2469725/tree/ckeditor/plugin.js">plugin.js</a>.
              </p>
              <code>
              <p>FILE: /var/www/drupal-7-pareview/pareview_temp/multilang.core.inc<br />
              -------------------------------------------------------------------------<br />
              FOUND 4 ERRORS AFFECTING 4 LINES<br />
              -------------------------------------------------------------------------<br />
               147 | ERROR | [x] Line indented incorrectly; expected 6 spaces, found 4<br />
               148 | ERROR | [x] Line indented incorrectly; expected 6 spaces, found 4<br />
              -------------------------------------------------------------------------</p>
              </code>
              <p class="cfreed-comment">
              These diagnosis are simply wrong: following the common rules the correct indent for these 2 lines is 4, not 6.<br />
              Look at <a href="http://cgit.drupalcode.org/sandbox-cFreed-2469725/tree/multilang.core.inc">multilang.core.inc</a>.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
